/********************************
* Active Hover States 1.1.4
	* Control and highlight parent or next/prev items
	* http://github.com/ttbarnes/Active-Hover-States
	*
	* Author: Tony Barnes
	* http://tonybarnes.me
	* No license or copyright - do what you like
	*
	* Last updated: 01/10/2013
  ********************************
  plugin styles
**********************************/

/*active hover states*/

.activeHoverStatesWrapper {
	background:#161616;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
	
	.content {			
		position:relative;
		margin:0 auto;
		width:1000px;
	}
	#activeHoverStates,
	.activeHoverStates {
		margin-bottom:40px;
				
				
		li,
		div {
			
			a {			
				display:inline-block;
				width:100%;
				text-align:center;
				text-decoration:none;
				background:#000;
				color:#FFF;
				padding:5px 0;
				border-bottom:dashed 2px #333;
				-webkit-transition: all 0.1s linear;
				-moz-transition: all 0.1s linear;
				-o-transition: all 0.1s linear;
				transition: all 0.1s linear;
			}
			
			/*hover state*/
			&.hovered {
				 a {
					 background:#131313;
					 color:#FFF;
				 }
			}
			/*active state*/
			&.active {
				 a {
					 background:#1E1E1E;
					 color:#444;
				 }
			}
			/*active state - nextAll items*/
			&.activePrev {
				opacity:0.5;
				border-color:#1E1E1E;
			}	
		}
		
		/*custom colours*/
		&.activeHoverStates1 {
			li,
			div {
				 a {
					 background:#7c3232;
					 color:#EEE;
					 border-color:#612727;

				   &:hover {
						background:#943d3d; 
					 }
				 }
			}
		}
		&.activeHoverStates2 {
			li,
			div {
				 a {
					 background:#6a7c32;
					 color:#EEE;
					 border-color:#4e5b24;

				   &:hover {
						background:#7f943b; 
					 }
				 }
			}
		}
	}
}
/*parent background colour change*/
.activeHovering {
	background:#222;
}

@media(max-width:1000px){
	.activeHoverStatesWrapper .content {
		width:100%;
		margin:0;
		ul,ol,div {
			li,
			div {
				padding:2px 0;					
				a {
					padding:0.5em 0;
					border:0 none;
				}
				
			}
		}
  }
}
